/*Par Gabriel*/


.logo {
    background-color: #8140be;
    transform: scale(115%);
}
body {
    background-image: url(../IMAGES/abstract-paint-pastel-purple-background-free-vector.png);
    background-size: cover;
    font-family: sans-serif, 'Poppins';
    
}

section {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 100%;
    height: 230px;
    background-color: rgba(169, 113, 221, 0.6);
    box-shadow: 8.0px 16.0px 16.0px hsl(0deg 0% 0% / 0.25);
    flex-wrap: wrap;
    
}

section h1 {
    
    padding-top: 30px;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0;

}

section p {
    
    width: 70%;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.5px;
    margin:auto;
    font-size: 20px;
    padding: auto;
    

}

section span {
    font-weight: bold;
}

main {
    margin: 3%;
    display: flex;
    flex-wrap: wrap;

    
}

aside {
    display: flex;
    flex-basis: 40%;
    height: 646px;
    

}

.valeurs-devise {
    background-color: rgba(169, 113, 221, 0.6); 
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 8.0px 16.0px 16.0px hsl(0deg 0% 0% / 0.25);
    
}

.devise {
    text-align: center;
}

.devise p {
    width: 90%;
    margin: auto;
    font-size: 20px;
}


.valeurs p {
    text-align: center;
    font-size: 20px;
}

.valeurs h1 {
    text-align: center;
}

aside img {
   margin-left: 3%;
   height: 646px;
   flex-basis: 40%;
   margin-right: 3%;
}

.droite {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 60%;
   
    
}

.avis-image {
    width: 37%;
    height: 315px;
    margin-bottom: 3%;
    
    
    
}

.avis {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(169, 113, 221, 0.6);  
    flex-basis: 60%;
    margin-left: 3% ;
    height: 315px;
    margin-bottom: 3%;
    box-shadow: 8.0px 16.0px 16.0px hsl(0deg 0% 0% / 0.25);
}

.avis h1 {
    text-align: center;
}

.avis p {
    font-size: 20px;
    text-align:center;
    list-style-type: none;
    width: 90%;
    margin: auto;
}

.avantages {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(169, 113, 221, 0.6);
    flex-basis: 37%; 
    height: 300px;
    box-shadow: 8.0px 16.0px 16.0px hsl(0deg 0% 0% / 0.25);
    
}

.avantages p {
    width: 90%;
    text-align: justify;
    font-size: 20px;
    margin: 0 auto;
    
}

.avantages-image {
       
        width: 60%;
        height: 300px;
        margin-left: 3%;
    
       
}

.citation {
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: x-large;
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    
}




/* RESPONSIVE */

@media screen and (max-width: 1370px) {

   main {
    flex-direction: column;
   }

   .avis {
    margin-top: 4%
   }

   .avis-image {
    margin-top: 4%;
   }

   aside {
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    }



}

@media screen and (max-width: 715px) {

    .avantages {
        flex-basis: auto;
       flex-grow: 1;
       height: 200px;
    }

    .avantages p {
        margin: 0;
    }

    .avantages-image {
        flex-basis: 100%;
        margin-left: 0;
        margin-top: 2%;
    }

    .valeurs-devise {

        flex-basis: auto;
    }

}

@media screen and (max-width: 500px) {
    .avantages-image {
        flex-basis: 100%;
        margin-left: 0;
        margin-top: 2%;
        height: 200px;
    }

   section {
    height: 400px;
   }

   .avantages {
    height: 250px;
}

.avis {
    flex-basis: auto;
    margin-left: 0;
    margin-bottom: 8%;
    
}

.avis-image {
    flex-basis: 100%;
    margin-left: 0;
    margin-bottom: 1%;
}

section p {
    font-size: 18px;
}

}

@media screen and (max-width: 1470px) {

    section {
        height: 280px;
    }



}

@media screen and (max-width: 1150px) {

    section {
        height: 300px;
    }

}

@media screen and (max-width: 850px) {

    section {
        height: 320px;
    }

}

@media screen and (max-width: 780px) {

    section {
        height: 400px;
    }

    aside {
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        }

        aside img {
            height: 700px;
            width: 200px;
        }

        .valeurs-devise {
            width: 300px;
        }


}

@media screen and (max-width: 585px) {

    section {
        height: 450px;
    }

}


